# Push-Notification-Android

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/shishirstudio/push_notification_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishirstudio/push_notification_android/activity/: MainActivity.java
app/src/main/java/com/shishirstudio/push_notification_android/push/: FcmInstanceIdService.java  FcmMessagingService.java  NotificationUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shishirstudio/push_notification_android/: ExampleUnitTest.java
